upstream backend {
    server host.docker.internal:9100;
}
server {
    listen 80;
      
    location / {
        return 301 https://mypage.homes$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;  
    listen [::]:443 ssl http2;
 
    server_name mypage.homes;


    ssl_certificate /etc/letsencrypt/live/mypage.homes/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mypage.homes/privkey.pem;
    
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m; 
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {

        root /usr/share/nginx/html;

        index index.html index.htm;

        try_files $uri  $uri/ /index.html;

    }

    location /api {
        proxy_pass http://backend;
    }
}

